Programavimas, duomenų bazės;;2002;3;
Thinking in C++, Vol. 2;;2003;1;
The C++ Standard Library;;2012;3;
A Tour of C++;;2023;1;
Programming and Problem solving with C++;;2014;3;
A Complete Giude to Programming in C++;;2004;4;
Secure Coding in C and C++;;2013;3;
Beginning C++;;2014;6;
C++ Templates;;2010;2;
The Advanced C++ Book;;1992;1;
Numerical Recipes;;2002;4;
Programming Embedded Systems in C and C++;;1999;2;
C++ for Dummies;;2004;5;
Data Structures & Algorithms;;2011;1;
C++ Consurrency In Action;;2019;2;
Professional C++;;2021;3;
C++ FAQs;;1998;2;
C++ The Core Language;;1995;3;
